<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.servalproject.servalchat">

    <!-- Basic operation -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Built in wifi control -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- Bluetooth transport -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- Wifi hotspot -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <!-- Without this we experience some crashes at BluetoothNetworkChanges -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!--
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    -->

    <!-- Custom phone book integration
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    -->

    <!-- Contacts -->
    <!--
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    -->

    <!--Calls -->
    <!--
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
    -->

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">

        <activity
            android:name=".SplashActivity"
            android:launchMode="standard"
            android:noHistory="true"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".navigation.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ConnectActivity"
            android:parentActivityName=".navigation.MainActivity"
            android:windowSoftInputMode="stateHidden">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".navigation.MainActivity" />

        </activity>

        <activity
            android:name=".MessagesActivity"
            android:windowSoftInputMode="stateHidden" />


        <activity
            android:name=".MapActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".views.GetStartedActivity"
            android:noHistory="true"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".CallLogActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ContactActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".navigation.Id1"
            android:taskAffinity="org.servalproject.id1"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".navigation.Id2"
            android:taskAffinity="org.servalproject.id2"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".navigation.Id3"
            android:taskAffinity="org.servalproject.id3"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".navigation.Id4"
            android:taskAffinity="org.servalproject.id4"
            android:windowSoftInputMode="stateHidden" />

        <service
            android:name=".ForegroundService"
            android:enabled="true" />

        <receiver
            android:name="org.servalproject.mid.networking.WifiNetworkChanges"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="org.servalproject.mid.networking.WifiHotspotChanges"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_AP_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="org.servalproject.mid.networking.bluetooth.BluetoothNetworkChanges"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.FOUND" />
                <action android:name="android.bluetooth.device.action.NAME_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_STARTED" />
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.SCAN_MODE_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.LOCAL_NAME_CHANGED" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <!--<receiver android:name="org.servalproject.MyReceiver" >-->
        <!--<intent-filter>-->
        <!--<action android:name="com.hmkcode.android.USER_ACTION" />-->
        <!--</intent-filter>-->
        <!--</receiver>-->


    </application>

</manifest>