<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_bluetooth"
            android:icon="@drawable/ic_settings_bluetooth_black_24px"
            android:title="@string/settings" />
    </group>

    <!--
    <item android:title="Second group">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/call"
                android:title="Option 3" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/call"
                android:title="Option 4" />
        </menu>
    </item>
    -->

</menu>
