<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorVeryLight">#a0ea74</color>
    <color name="colorLight">#83e14c</color>
    <color name="colorMid">#69d528</color>
    <color name="colorPrimary">#20e0ad</color>
    <color name="colorDark">#189f7c</color>
    <color name="colorAccentLight">#64c8a7</color>
    <color name="colorAccent">#1fa277</color>
    <color name="colorAccentDark">#006e4a</color>
    <color name="white">#ffffff</color>
    <color name="white_dark">#ecebeb</color>
    <color name="dark_parpel">#1b394c</color>
    <color name="dark_white_parpel">#204257</color>
    <color name="dark_white_parpel1">#446b82</color>
    <color name="white_red">#dc7369</color>
    <color name="gray">#c0c0c0</color>
    <color name="gray_2">#eeeeee</color>
    <color name="light_green">#0dba15</color>
    <color name="dark_blue">#1a384c</color>
</resources>
