<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="item_padding">16dp</dimen>
    <dimen name="name_size">18dp</dimen>
    <dimen name="small_text">14dp</dimen>
    <dimen name="icon_size1">38dip</dimen>
    <dimen name="icon_size">48dp</dimen>
    <dimen name="icon_size_42">42dp</dimen>
    <dimen name="title_size">20dp</dimen>
    <dimen name="item_margin">12dp</dimen>
    <dimen name="item_margin1">8dp</dimen>
    <dimen name="item_margin2">10dp</dimen>
    <dimen name="on_off_circle">6dp</dimen>
</resources>
