<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_parpel"
    tools:context=".ConnectActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/img_more"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:src="@drawable/back_arrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Connect"
                    android:textColor="@color/dark_parpel"
                    />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.servalproject.servalchat.network.NetworkList
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/dark_white_parpel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </org.servalproject.servalchat.network.NetworkList>

    </LinearLayout>
</LinearLayout>